// Colors
$c-white: #ffffff
$c-black: #000000
$c-green: #02ffa5
$c-grey-one: #f2f2f2
$c-grey-two: #f0f0f0
$c-pink: #ee0e7e

// Paddings
$p-sm: 14px 14px

// Margins
$m-lg: 0 150px

// Fonts
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap")

$barlow: "Barlow", sans-serif

// Styles
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $barlow
    font-weight: normal
    height: 100%

h1,
h2,
h3,
h4,
h5,
h6,
p,
span
    font-family: $barlow
    font-weight: normal
    color: $c-black

.button
    font-family: $barlow
    font-weight: bold

input:focus,
select:focus,
textarea:focus,
button:focus
    outline: none
