.card
    &-jussi
        min-height: 381px
        width: 241px
        padding: $p-sm
        background: $c-white
        border: 1px solid $c-grey-one
        box-sizing: border-box
        border-radius: 4px

        &-head
            .image-roundered
                display: flex
                justify-content: center
                align-items: center
                background-color: $c-grey-two
                height: 100px
                width: 100px
                border-radius: 100%

        &-body
            margin-top: 60px

            &-title
                font-weight: 500
                font-size: 16px
                line-height: 24px

            &-desc
                font-size: 12px
                line-height: 18px
                color: $c-pink

            &-list
                font-size: 12px
                line-height: 18px
                padding-left: 20px
                color: #5b5b5b

            &-button
                width: 100%
                background-color: $c-green
                border: none
                border-radius: 10px
                padding: 13px 15px
